# BD2

./: .gitignore  .project  README.md  SQLite_TworzenieTabel.txt  pom.xml
docs/: BD2 dokumentacja.docx
okna_swing/: Widoki.java  glowneOkno.java  lista_okien.txt  oknoLogowania.java  oknoStartowe.java
okna_swing/Widoki/: .project
src/: .classpath  .gitignore  SklepZoologiczny.java
src/controller/: .gitignore  Controller.java  DataGenerator.java  DataGeneratorController.java  DatabaseController.java  OknoListaFakturController.java  OknoListaOfertController.java  OknoListaZamowienController.java  OknoLogowaniaController.java  OknoRaportController.java  OknoRaportyController.java  OknoRemanentController.java  OknoStartoweController.java  OknoSzczegolyZamowieniaController.java  OknoZwrotController.java  oknoLogowaniaController.java  oknoRemanentController.java
src/model/: .gitignore  Alejka.java  DaneKlienta.java  Dostawa.java  Faktura.java  Hurtownia.java  Kategoria.java  Magazyn.java  Paragon.java  Polka.java  Pozycja_dostawa.java  Pozycja_paragon.java  Pozycja_transport.java  Pozycja_zamowienie.java  Pracownik.java  Produkt.java  Produkt_hurtownia.java  Sklep.java  Stanowisko.java  Szczegolowe_informacje.java  SzczegolyFaktura.java  SzczegolyZamowienie.java  Transport.java  Zamowienie.java
src/res/: tableCreation.txt
src/view/: .gitignore  View.java  Widoki.java  design.fxml  fakturaFormularz.java  formularzZamowienia.java  glowneOkno.java  oknoFaktur.java  oknoFinaliseTransaction.java  oknoHurtownia.java  oknoLista.java  oknoListaDostaw.java  oknoRaport.java  (+21 more)
(+36 files in other folders)
